{
  "name": "api",
  "version": "1.0.0",
  "description": "API developed in the Rocketseat program",
  "main": "index.js",
  "scripts": {
   "start": "node ./src/server.js"
  },
  "keywords": [],
  "author": "Alexandre correa",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
